:root {
  --color1: #f3d52e;
  --color2: #FF8C00;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: sans-serif;
  background-color: var(--color1);
  background-image: url(../img/fondotop.jpg), url(../img/fondobotton.png);
  background-repeat: no-repeat, no-repeat;
  background-position: right 50vw bottom 90vh, right 40vw;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 170vh;
}

.card {
  background-color: white;
  width: 612px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 3px 3px 16px blue;
}
.card-header {
  width: 100%;
  display: block;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid var(--color2);
}
.card-body-contentimg {
  border: 5px solid rgb(65, 43, 43);
  border-radius: 10%;
  background-color: black;
  box-shadow: 0px -10px 20px yellow;
  margin-top: -70px;
}
.card-body-contentimg-img {
  padding: 20px;
}
.card-body-title {
  margin-top: 2rem;
  font-size: 3rem;
}
.card-body-title span {
  color: var(--color2);
}
.card-footer {
  display: flex;
  justify-content: space-evenly;
}
.card-footer-poder {
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
}/*# sourceMappingURL=style.css.map */